<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<style>

body {width: 1000px;}
input {
    border: 1px solid black;
    width: 100%;
    border-radius: 2px;
    padding: 10px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

h2 {
  margin: 0;
    display: inline-block;
}



</style>
</head>
<body>
<nav class="white" role="navigation">
  <div class="nav-wrapper container">
    <h6>"If you can't fly then run, if you can't run then walk, if you can't walk then crawl, but whatever you do you have to keep moving forward." -- Martin Luther King Jr.
    </h6>
    

    <ul class="right hide-on-med-and-down">
      <li>
        <a href="#About">About</a>
      </li>
      <li>
        <a href="#Articles">Articles</a>
      </li>
      <li>
        <a href="#Resources">Resources</a>
      </li>
      <li>
        <a href="#Charities">Charities</a>
      </li>
    </ul>
    <ul class="sidenav" id="mobile-demo" style="transform: translateX(-105%);">
          <li>
            <a class="nav-items waves-effect" href="#About">About</a>
          </li>
          <li>
            <a class="nav-items waves-effect" href="#Articles">Articles</a>
          </li>
          <li>
            <a class="nav-items waves-effect" href="#Resources">Resources</a>
          </li>
          <li>
            <a class="nav-items waves-effect" href="#Charities">Charities</a>
          </li>
      </ul>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
  </div>
</nav>
  <div id="About" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br>
        <br>
        <h1 class="header center white-text text-lighten-2">Bye, bye Anxiety!</h1>
        <div class="row center">
          <h5 id="counter">Total number of posts filtered: </h5>
          <h5 id="counter2">Number of local posts filtered: </h5>
          <button id="button_one">Visit Post</button>
          <br>
          <br>
          <br>
          <h4></h4>
          


        </div>
        <br>
        <br>
      </div>
    </div>
    <div class="parallax">
    <img src="background1.jpg" alt="Unsplashed background img 1" style="transform: translate3d (-50%, 222.361px, 0px); opacity: 1;"/>
  </div>
</div>

<footer class="page-footer white">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="black-text">Charities</h5>
        <p class="black-text">To help play a role in COVID-19 relief we have listed a few charities that you can donate to.</p>


      </div>
      <div class="col l3 s12">
        <h5 class="black-text">Organizations</h5>
        <ul>
          <li><a class="black-text" href="#!">Center for Disease Philanthropy</a></li>
          <li><a class="black-text" href="#!">United Nations Foundation</a></li>
          <li><a class="black-text" href="#!">UNICEF</a></li>
          <li><a class="black-text" href="#!">The Red Cross</a></li>
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="black-text">Links</h5>
        <ul>
          <li><a class="black-text" href="#!">https://disasterphilanthropy.org/</a></li>
          <li><a class="black-text" href="#!">https://unfoundation.org/</a></li>
          <li><a class="black-text" href="#!">https://www.unicef.org/coronavirus/covid-19</a></li>
          <li><a class="black-text" href="#!">https://www.redcrossblood.org/donate-blood/dlp/coronavirus--covid-19--and-blood-donation.html</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
     <a>Made by FiveHackers</a>
    </div>
  </div>
</footer>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script src="popup.js"></script>

</body>
</html>
<!--
<body style>
    <div class="vertical-center">
    <h1>Bye, bye Anxiety!</h1>
    </div>

    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>

    Filter: <input type="checkbox" id="myCheck" onclick="myFunction()">

    <p id="text" style="display:none">Currently filtering!</p>

</body>
<script src="jquery-3.1.1.min.js"></script>
<script src="popup.js"></script>
-->

</html>
